<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%include "transportapp/html/common_css.html"%}
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        .rating {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        }
        .rating > input{
         display:none;
        }
        .rating > label {
        position: relative;
        /* width: 1.1em; */
        width: 2rem;
        /* font-size: 15vw; */
        font-size: 40px;
        color: #FFD700;
        cursor: pointer;
        }
        .rating > label::before{
        content: "\2605";
        position: absolute;
        opacity: 0;
        }
        .rating > label:hover:before,
        .rating > label:hover ~ label:before {
        opacity: 1 !important;
        }
        .rating > input:checked ~ label:before{
        opacity:1;
        }
        .rating:hover > input:checked ~ label:before{
        opacity: 0.4;
         }
        </style>
</head>
<body>
    {% include "transportapp/html/common_header.html" %} 
    <form method="post" action="/Feedback/" class="needs-validation" novalidate>
        {%csrf_token%}    
<div class="row">
    <div class="col-4 mx-5">
        <h2 style="text-align: center;font-family: 'Times New Roman', Times, serif;margin-top: 30px;">Your Feedback is Valuable for Us.</h2>
        <div class="input-group mb-3 mx-5 mt-4 ">
            <span class="input-group-text "><i class="fas fa-user-alt"></i></span>
            <div class="form-floating ">
                <input type="text" class="form-control" id="Username" placeholder="Enter username" name="u_name" required>
                <label for="Username">Username</label>
                <div class="invalid-feedback">
                    Please enter your Name.
                  </div>
            </div>
        </div>
        <div class="input-group mb-3 mx-5">
            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
            <div class="form-floating ">
                <input type="email" class="form-control" id="Useremail" placeholder="Enter useremail" name="u_email" required>
                <label for="Useremail">UserEmail</label>
                <div class="invalid-feedback">
                    Please enter your E-Mail.
                  </div>
              </div>
       </div>
       <div class="input-group mb-3 mx-5">
        <span class="input-group-text"><i class="fas fa-edit"></i></span>
        <div class="form-floating ">
            <textarea class="form-control" id="Usermessage" placeholder="Enter user message" name="u_message" required></textarea>
            <label for="Usermessage">Your Message</label>
            <div class="invalid-feedback">
                Please enter your Feedback Message.
              </div>
        </div>
        </div>
        <div class="rating" style="width:20%;height: auto;margin-left:40%">
            <input type="radio" name="rating" value="5" id="5" required><label for="5">&#9734;</label>
            <input type="radio"  name="rating" value="4" id="4" required><label for="4">&#9734;</label>
            <input type="radio" name="rating" value="3" id="3" required><label for="3">&#9734;</label>
            <input type="radio"  name="rating" value="2" id="2" required><label for="2">&#9734;</label>
            <input type="radio"  name="rating" value="1" id="1" required><label for="1">&#9734;</label>
            <div class="invalid-feedback">
                Please enter your Rating.
              </div>
          </div>
        <div class="text-center">
            <button class="btn bg-primary">Submit</button>
        </div>
    </div>    
    <div class="col-5 mt-5 mb-5">
        <img src="{%static 'transportapp/images/t1.jpeg'%}" style="height:300px;width:100%;">   
   </div>
</div>
</form>
<script>
    {% if messages %}
       {% for m in messages %}
               swal("{{m}}");
       {%endfor%}
     {%endif%}
 </script>
{% include "transportapp/html/common_footer.html" %} 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>            
<script src="{% static 'transportapp/js/validation.js'%}"> </script>
</body>
</html>